PROJECT_NAME=dockerlamp
DOCKER_DIR=dockerstack
HTTP_PORT=7000
NODE_PORT=7100
PHPMYADMIN_PORT=7001
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dockerlamp
MYSQL_USER=admin
MYSQL_PASSWORD=dockerlamp
PRODURI=www.site.com