error_reporting  =  E_ALL
log_errors = On
error_log = /dev/stderr
display_errors = Off
max_execution_time = 300
max_input_vars = 16000
memory_limit = 512M
output_buffering = 4096
post_max_size = 130M
realpath_cache_size = 2M
realpath_cache_ttl = 300
upload_max_filesize = 128M
date.timezone = Europe/Paris